{
	"defaultPort": 3000,
	"defaultDomain": "http://twitter-silencer.herokuapp.com",
	"login": "/twitter/sessions/connect",
	"logout": "/twitter/sessions/logout",
	"loginCallback": "/twitter/sessions/callback",
	"completeCallback": "/u/zachleat"
}