{
	"name": "busyness",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "node app"
	},
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
	"dependencies": {
		"express": "~3.0.6",
		"ejs": "~0.8.3",
		"oauth": "~0.9.8",
		"twitter-oauth": "~0.0.5",
		"request": "~2.12.0",
		"humanize-number": "~0.0.1",
		"nodefly": "stable"
	},
	"devDependencies": {
		"grunt": "0.4.0",
		"grunt-shell": "~0.2.2",
		"grunt-contrib-cssmin": "~0.6.0",
		"grunt-contrib-concat": "~0.2.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-watch": "~0.3.1",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-contrib-sass": "~0.3.0",
		"matchdep": "~0.1.2"
	}
}